# DB-training

./: .gitignore  build.gradle  docker_postgres_run.sh  readme.md  settings.gradle
hibernate-telusko/: build.gradle
hibernate-telusko/src/main/kotlin/fialka/: Application.kt  Config.kt  Controller.kt  HibernateUtil.kt  Main.kt  Service.kt
hibernate-telusko/src/main/kotlin/fialka/entity/: Alien.kt  AlienName.kt  Laptop.kt  Student.kt
hibernate-telusko/src/main/resources/: application.yml
http/: person.http
src/main/java/fialka/: Application.java
src/main/java/fialka/config/: Config.java  HibernateUtil.java
src/main/java/fialka/contoller/: Controller.java  PersonCrudController.java
src/main/java/fialka/contoller/exception/: PersonNotFoundException.java
src/main/java/fialka/contoller/model/: PersonDTO.java
src/main/java/fialka/entity/: Person.java  PersonEntity.java
src/main/java/fialka/repository/: DBRepository.java  DBRepositoryImpl.java  PersonRepository.java
src/main/java/fialka/service/: PersonService.java
src/main/java/fialka/utils/: Gender.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeset1.sql  changeset2.sql  db.changelog-master.yaml
