plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'

    // hibernate dependencies
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.4.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    // liquibase dependencies
    implementation 'org.liquibase:liquibase-core:4.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}